# vanguard-galaxy-forge-streamliner

./: .gitignore  Assembly-CSharp.sln  CLAUDE.md  LICENSE  README.md  agents.md  release.ps1
Assembly-CSharp/: ApplicationQuitHandler.cs  Assembly-CSharp.csproj  AsyncOperationExtensions.cs  BackdropManager.cs  CameraMovement.cs  CameraTracker.cs  ClassExtensions.cs  FSEShimBootstrap.cs  FactionInfo.cs  FastNoiseLite.cs  FieldColorAttribute.cs  FpsDisplay.cs  GalaxyMapCameraMovement.cs  GameplayManager.cs  PlayerControls.cs  SaveGameRow.cs  SeedGenerator.cs  SeededRandom.cs  SpacestationExteriorManager.cs  SteamManager.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  ZoomSwitchFiltering.cs
Assembly-CSharp/Behavior/Background/: StarColors.cs
Assembly-CSharp/Behavior/Spacestation/: Spacestation.cs
Assembly-CSharp/Behaviour/: ConquestRankRequirement.cs  CursorState.cs  DecalAsset.cs  GameManager.cs  GlobalControls.cs
Assembly-CSharp/Behaviour/Ability/: AbilityTargetType.cs  AbstractAbility.cs  ActivatedAbility.cs  StackableEffect.cs  TargetedPayload.cs  TemporaryEffect.cs  TriggeredAbility.cs  TriggeredPayload.cs
Assembly-CSharp/Behaviour/AudioSystem/: MusicManager.cs  SoundEmitter.cs  SoundManager.cs
Assembly-CSharp/Behaviour/Background/: AbstractBackgroundLayer.cs  AbstractGalaxyBackground.cs  BackgroundImageOldNoise.cs  BackgroundImageSimple.cs  BackgroundTextureType.cs  DustEffect.cs  FogEffect.cs  ICameraTrackable.cs  Nebula.cs  Planet.cs  SectorBackgroundComposite.cs  SmokeBackground.cs  StarLayer.cs  StarLayerOld.cs  StarLayerPerformant.cs  SystemBackgroundComposite.cs
Assembly-CSharp/Behaviour/Bootstrap/: Bootstrapper.cs  SceneLoader.cs  TransparencyMode.cs
Assembly-CSharp/Behaviour/Combat/: CombatManager.cs
Assembly-CSharp/Behaviour/Crafting/: CraftingRecipe.cs
Assembly-CSharp/Behaviour/Crew/: BonusBadge.cs  BonusType.cs  Commander.cs  Crew.cs  CrewIcon.cs  CrewIcons.cs  CrewMember.cs  Skilltree.cs  SkilltreeNode.cs
Assembly-CSharp/Behaviour/Dialogues/: CharacterMono.cs  Dialogue.cs  DialogueContainer.cs  DialogueManager.cs
Assembly-CSharp/LightJson/: IJsonSource.cs  JsonArray.cs  JsonObject.cs  JsonUtil.cs  JsonValue.cs  JsonValueType.cs
VanguardMod/: DebugMenu.cs  ForgePatches.cs  ForgeStreamlinerUI.cs  Plugin.cs  README.md  VanguardMod.csproj
(+912 files in other folders)
